# ============================================
# TRAVEL PLATFORM - ENVIRONMENT CONFIGURATION
# ============================================
# Copy this file to .env and fill in the values
# NEVER commit .env to version control!

# ============ APPLICATION ============
# Application runtime configuration
APP_NAME="Travel Platform"
APP_ENV=development  # development, staging, production
APP_DEBUG=false
APP_VERSION=1.0.0
APP_SECRET_KEY=your-super-secret-key-change-this-in-production
APP_URL=http://localhost:8000

# ============ DATABASE ============
# PostgreSQL database configuration
DATABASE_URL=postgresql+asyncpg://user:password@localhost:5432/travel_platform
DATABASE_TEST_URL=postgresql+asyncpg://user:password@localhost:5432/travel_platform_test
DATABASE_POOL_SIZE=20
DATABASE_MAX_OVERFLOW=40
DATABASE_POOL_TIMEOUT=30
DATABASE_ECHO=false

# ============ REDIS ============
# Redis cache and session storage
REDIS_URL=redis://localhost:6379/0
REDIS_CACHE_TTL=3600  # 1 hour in seconds
REDIS_SESSION_TTL=86400  # 24 hours in seconds
REDIS_MAX_CONNECTIONS=50

# ============ TELEGRAM ============
# Telegram Bot API configuration
TELEGRAM_BOT_TOKEN=your-telegram-bot-token-here
TELEGRAM_API_URL=https://api.telegram.org/bot
TELEGRAM_WEBHOOK_URL=https://your-domain.com/webhook
TELEGRAM_WEBHOOK_SECRET=your-webhook-secret-token
TELEGRAM_ADMIN_IDS=123456789,987654321  # Comma-separated admin user IDs

# ============ THIRD-PARTY APIs ============
# Flight booking API (example: Amadeus)
AMADEUS_API_KEY=your-amadeus-api-key
AMADEUS_API_SECRET=your-amadeus-api-secret
AMADEUS_API_URL=https://test.api.amadeus.com

# Hotel booking API (example: Booking.com)
BOOKING_API_KEY=your-booking-api-key
BOOKING_API_URL=https://distribution-xml.booking.com/json

# Payment gateway (example: Paystack)
PAYSTACK_SECRET_KEY=your-paystack-secret-key
PAYSTACK_PUBLIC_KEY=your-paystack-public-key
PAYSTACK_API_URL=https://api.paystack.co

# Currency conversion API
EXCHANGERATE_API_KEY=your-exchangerate-api-key
EXCHANGERATE_API_URL=https://api.exchangerate-api.com/v4

# ============ SECURITY ============
# Encryption and security settings
ENCRYPTION_KEY=your-32-character-encryption-key-here!!
JWT_SECRET_KEY=your-jwt-secret-key-change-this
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT_REFRESH_TOKEN_EXPIRE_DAYS=7

# CORS settings
CORS_ORIGINS=http://localhost:3000,http://localhost:8000
CORS_ALLOW_CREDENTIALS=true

# Rate limiting
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_PERIOD=60  # seconds

# ============ LOGGING ============
# Logging configuration
LOG_LEVEL=INFO  # DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_FILE=logs/travel_platform.log
LOG_FORMAT=json  # json, text
SENTRY_DSN=your-sentry-dsn-url-here

# ============ EMAIL ============
# Email service configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-email-password
SMTP_FROM=noreply@travelplatform.com
SMTP_USE_TLS=true

# ============ CACHE ============
# Cache configuration
CACHE_TYPE=redis  # redis, memory
CACHE_DEFAULT_TIMEOUT=300  # 5 minutes
CACHE_KEY_PREFIX=travel_platform

# ============ MONITORING ============
# Application monitoring
PROMETHEUS_PORT=9090
METRICS_ENABLED=true
HEALTH_CHECK_ENABLED=true

# ============ QUEUE ============
# Background job queue
QUEUE_BACKEND=redis  # redis, database, memory
QUEUE_NAME=travel_platform_jobs
WORKER_COUNT=4

# ============ FILE STORAGE ============
# File uploads and storage
STORAGE_TYPE=local  # local, s3, azure
STORAGE_PATH=./uploads
AWS_ACCESS_KEY_ID=your-aws-access-key
AWS_SECRET_ACCESS_KEY=your-aws-secret-key
AWS_S3_BUCKET=travel-platform-bucket
AWS_REGION=af-south-1

# ============ GEOCODING ============
# Location and mapping services
MAPBOX_API_KEY=your-mapbox-api-key
GOOGLE_MAPS_API_KEY=your-google-maps-api-key

# ============ TESTING ============
# Test configuration
TEST_DATABASE_URL=postgresql+asyncpg://test:test@localhost:5432/travel_platform_test
TEST_REDIS_URL=redis://localhost:6379/1
TEST_TELEGRAM_TOKEN=test-bot-token
TEST_MODE=true

# ============ DEVELOPMENT ============
# Development-specific settings
DEVELOPMENT_MODE=true
AUTO_RELOAD=true
DEBUG_TOOLBAR=false
SQL_LOGGING=false

# ============ DEPLOYMENT ============
# Deployment configuration
DOCKER_REGISTRY=registry.travelplatform.com
DEPLOYMENT_ENV=production
BACKUP_ENABLED=true
BACKUP_SCHEDULE="0 2 * * *"  # Daily at 2 AM
